# secrect key
secretkey = a1a2s3d4f5g6hj7k8l9

#google app password
emailUser = rajat.technogetics@gmail.com
emailFrom = rajat.technogetics@gmail.com
emailHost = smtp.gmail.com
appPassword = eikfrdtqhxgjtvna
emailPort = 587
